{
  "name": "js-binser",
  "version": "0.0.1",
  "description": "binary serializer",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "tsc && node dist/src/index.js",
    "benchmark": "tsc && node dist/benchmark/benchmark.js"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
